<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="creditos.com.creditohugo.Views.DetailCreditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail_credit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/detalle_prestamo_toolbar"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_total"
                        android:textAlignment="center"
                        android:textSize="28sp"/>

                    <TextView
                        android:id="@+id/total_credit_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_total_footer"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_interes_porcentaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_interes"
                        android:textAlignment="center"
                        android:textSize="28sp"/>

                    <TextView
                        android:id="@+id/total_interes_porcentaje_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_interes_footer"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_credit_solicitado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_solicitado"
                        android:textAlignment="center"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/total_credit_solicitado_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_solicitado_footer"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_interes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_interes_total"
                        android:textAlignment="center"
                        android:textSize="26sp"/>

                    <TextView
                        android:id="@+id/total_interes_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_monto_interes_total_footer"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numero_pagos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detalle_pagos"
                        android:textAlignment="center"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBackground"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cotizacion_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorBackground"
        android:elevation="2dp"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
